z18.01/dobFac.xaml

<Window x:Class="z18._01.dobFac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z18._01"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавить факультет" Height="450" Width="400">
    <Grid Background="#FFF5F8FF">
        <TextBox x:Name="tbFac" HorizontalAlignment="Left" Margin="158,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="23" TextChanged="tbFac_TextChanged"/>
        <Label Content="Факультет" HorizontalAlignment="Left" Margin="88,149,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btInfo_Копировать" Content="Добавить" Click="btInfo_Click" Margin="0,212,0,170">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF748BFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="521,10,0,0" TextWrapping="Wrap" Text="САНАТОРИЙ" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold"/>
        <TextBlock Margin="40,10,40,0" TextWrapping="Wrap" Text="Добавить факультет" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold"/>

    </Grid>
</Window>