z18.01/dobGroup.xaml

<Window x:Class="z18._01.dobGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z18._01"
        mc:Ignorable="d"
                ResizeMode ="NoResize"

        Title="Добавить группу" Height="450" Width="400">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="400">
            <TextBox x:Name="tbFac" HorizontalAlignment="Left" Margin="158,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="23" TextChanged="tbFac_TextChanged"/>
            <Label Content="Название" HorizontalAlignment="Left" Margin="88,149,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btInfo_Копировать" Content="Добавить" Click="btInfo_Click" Margin="10,249,10,138">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF748BFF" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox Name="cb" ItemsSource="{Binding Faculty.name_faculty}"   HorizontalAlignment="Left" Margin="158,195,0,0" VerticalAlignment="Top" Width="202" Height="22" />
            <Label Content="Факультет" HorizontalAlignment="Left" Margin="88,188,0,0" VerticalAlignment="Top"/>
            <TextBlock Margin="70,0,10,0" TextWrapping="Wrap" Text="Добавить группу" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold"/>

        </Grid>

    </Grid>
</Window>
