z18.01/dobPeriod.xaml

<Window x:Class="z18._01.dobPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z18._01"
        mc:Ignorable="d"
                ResizeMode ="NoResize"

        Title="Добавить период" Height="350" Width="400">
    <Grid Margin="0,0,-67,-16">
        <Grid Margin="-13,0,0,95">
            <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="158,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="23"/>
            <DatePicker Name ="date1" HorizontalAlignment="Left" Margin="158,93,0,0" VerticalAlignment="Top" Height="30" Width="202"/>
            <Label Content="Начало периода" HorizontalAlignment="Left" Margin="61,93,0,0" VerticalAlignment="Top"/>
            <Label Content="Название" HorizontalAlignment="Left" Margin="61,67,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="date2" HorizontalAlignment="Left" Margin="158,124,0,0" VerticalAlignment="Top" Height="30" Width="202"/>
            <Label Content="Конец периода" HorizontalAlignment="Left" Margin="61,124,0,0" VerticalAlignment="Top"/>
            <TextBlock Margin="40,10,120,0" TextWrapping="Wrap" Text="Добавить период" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold"/>

        </Grid>
        <Button x:Name="btInfo_Копировать" Content="Добавить" Click="btInfo_Click" Margin="0,260,67,32">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF748BFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
