z18.01/dobStudent.xaml

<Window x:Class="z18._01.dobStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z18._01"
        mc:Ignorable="d"
        ResizeMode ="NoResize"

        Title="Добавить Студента" Height="450" Width="600">
    <Grid Margin="-13,0,0,-48">
        <TextBox x:Name="tbAdres" HorizontalAlignment="Left" Margin="158,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="23"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="158,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="23"/>
        <ComboBox x:Name="cb"  ItemsSource="{Binding}" SelectedValuePath="idStudent"  HorizontalAlignment="Left" Margin="158,177,0,0" VerticalAlignment="Top" Width="202" Height="22" SelectionChanged="ComboBox_SelectionChanged" />
        <DatePicker x:Name="data" HorizontalAlignment="Left" Margin="163,232,0,0" VerticalAlignment="Top" Height="30" Width="202"/>
        <TextBox x:Name="tbDop" HorizontalAlignment="Left" Margin="365,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="169"/>
        <TextBox x:Name="tbObraz" HorizontalAlignment="Left" Margin="158,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="23"/>
        <TextBox x:Name="tbNum" HorizontalAlignment="Left" Margin="158,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="23"/>
        <Label Content="Факультет" HorizontalAlignment="Left" Margin="88,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="88,173,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="116,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="67,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Образование" HorizontalAlignment="Left" Margin="73,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="80,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер билета" HorizontalAlignment="Left" Margin="70,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Прочаяя информация" HorizontalAlignment="Left" Margin="365,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btInfo" Content="Добавить" Click="btInfo_Click" Margin="171,351,169,73">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF748BFF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cb_Копировать"  ItemsSource="{Binding}" SelectedValuePath="idStudent"  HorizontalAlignment="Left" Margin="158,153,0,0" VerticalAlignment="Top" Width="202" Height="22" SelectionChanged="ComboBox_SelectionChanged" />
        <TextBlock Margin="158,10,135,0" TextWrapping="Wrap" Text="Добавить студента" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold"/>

    </Grid>
</Window>
