z18.01/MainWindow.xaml

<Window x:Class="z18._01.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z18._01"
        mc:Ignorable="d"
        Title="Проффсоюз" Height="450" Width="800"
        ResizeMode ="NoResize"
        WindowState="Maximized"
        >

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Добавить">
                    <MenuItem Header="Добавить студента" Click="dob1_Click"></MenuItem>
                    <MenuItem Header="Добавить в санаторий" Click="dob2_Click"></MenuItem>
                    <MenuItem Header="Добавить оплату" Click="dob3_Click"></MenuItem>
                    <MenuItem Header="Добавить период оплат" Click="dob4_Click"></MenuItem>
                    <MenuItem Header="Добавить факультет" Click="dob5_Click"></MenuItem>
                    <MenuItem Header="Добавить группу" Click="dob6_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Отчеты" Click="Otchet_Click"></MenuItem>

            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="17,17,10,0" Grid.RowSpan="2" Height="64" VerticalAlignment="Top">
                <Button x:Name="btInfo" Content="Информация о студентах" Height="36" Width="260" ButtonBase.Click="btInfo_Click" FontFamily="Comic Sans MS" FontSize="20">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFEAF2FC"/>
                            <GradientStop Color="#FF748BFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btSanatoriy" Content="Санаторий" Click="btSanatoriy_Click" Height="36" Width="262" FontSize="20" FontFamily="Comic Sans MS">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFEAF2FC" Offset="0"/>
                            <GradientStop Color="#FF748BFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btOplati" Content="Оплаты" Height="36" Width="246" ButtonBase.Click="btOplati_Click" FontFamily="Comic Sans MS" FontSize="20">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF748BFF" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Frame Grid.Row="1" Background="White" Name="Frame" Margin="0,160,-10,-86" Navigated="Frame_Navigated" FontFamily="Comic Sans MS" FontSize="14">


            </Frame>

        </Grid>
    </Grid>


</Window>
