z18.01/Oplati.xaml

<Page x:Class="z18._01.Oplati"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z18._01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Oplati">

    <Grid Background="#FFBDE0FF">
        <TextBlock HorizontalAlignment="Left" Margin="492,10,0,0" TextWrapping="Wrap" Text="ОПЛАТЫ" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS"/>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" SelectionChanged="myDataGrid_SelectionChanged" Margin="0,70,0,0" FontFamily="Comic Sans MS" FontSize="14"  >

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Факультет" Width="*" 
                     Binding = "{Binding Group.Faculty.name_faculty}"/>
                <DataGridTextColumn Header="Группа" Width="*" 
                     Binding = "{Binding Group.name_group}"/>

                <DataGridTextColumn Header="ФИО" Width="*" 
                    Binding = "{Binding FIO}"/>
                <DataGridTextColumn Header="# билета" Width="*" 
                    Binding = "{Binding NBileta}"/>
                <DataGridTextColumn Header="Название периода" Width="*" 
                    Binding = "{Binding Chlenstvo.Oplata.Period_oplaty.nazvanie_period}"/>

                <DataGridTextColumn Header="Сумма" Width="*" 
                    Binding = "{Binding summa}"/>
                <DataGridTextColumn Header="Статус" Width="*" 
                    Binding = "{Binding Chlenstvo.Oplata.Status}"/>
              
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
