z18.01/sanatoriy.xaml

<Page x:Class="z18._01.sanatoriy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z18._01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sanatoriy">

    <Grid Background="#FFBDE0FF">
        <TextBlock HorizontalAlignment="Left" Margin="521,10,0,0" TextWrapping="Wrap" Text="САНАТОРИЙ" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold"/>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" SelectionChanged="myDataGrid_SelectionChanged" Margin="0,70,0,0" FontSize="14" FontFamily="Comic Sans MS"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Факультет" Width="*" 
                    Binding = "{Binding Group.Faculty.name_faculty}"/>
                <DataGridTextColumn Header="Группа" Width="*" 
                    Binding = "{Binding Group.name_group}"/>

                <DataGridTextColumn Header="ФИО" Width="*" 
                    Binding = "{Binding FIO}"/>
                <DataGridTextColumn Header="# билета" Width="*" 
                  Binding = "{Binding NBileta}"/>
                <DataGridTextColumn Header="Адрес" Width="*" 
                    Binding = "{Binding Adres}"/>

                <DataGridTextColumn Header="Телефон" Width="*" 
                    Binding = "{Binding Telephone}"/>
                <DataGridTextColumn Header="Год" Width="*" 
                    Binding = "{Binding Chenstvo.Pytevka.god}"/>
                <DataGridTextColumn Header="# заезда" Width="*" 
                  Binding = "{Binding  Chenstvo.PytevkaNzaezda}"/>
                <DataGridTextColumn Header="Начало заезда" Width="*" 
                  Binding = "{Binding  Chenstvo.Pytevkanachalo_zaezda}"/>
                <DataGridTextColumn Header="Конец заезда" Width="*" 
                 Binding = "{Binding  Chenstvo.Pytevka.konec_zaezda}"/>
                <DataGridTextColumn Header="Конец заезда" Width="*" 
     Binding = "{Binding  Chenstvo.Oplata.status_oplaty}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
