z18.01/stud.xaml

<Page x:Class="z18._01.stud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:z18._01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="stud">

    <Grid Background="#FFBDE0FF">

        <TextBlock HorizontalAlignment="Left" Margin="210,28,0,0" TextWrapping="Wrap" Text="ИНФОРМАЦИЯ О СТУДЕНТАХ" VerticalAlignment="Top" FontSize="30" Width="516" FontFamily="Comic Sans MS"/>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" SelectionChanged="myDataGrid_SelectionChanged" Margin="0,151,0,0" FontFamily="Comic Sans MS" FontSize="14"  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Факультет" Width="*" 
                             Binding = "{Binding Group.Faculty.name_faculty}"/>
                <DataGridTextColumn Header="Группа" Width="*" 
                             Binding = "{Binding Group.name_group}"/>
                <DataGridTextColumn Header="ФИО" Width="*" 
                             Binding = "{Binding FIO}"/>
                <DataGridTextColumn Header="Дата рождения" Width="*" 
              Binding = "{Binding data_birth}"/>
                <DataGridTextColumn Header="Адрес" Width="*" 
                Binding = "{Binding Adres}"/>
                <DataGridTextColumn Header="Телефон" Width="*" 
              Binding = "{Binding Telephone}"/>
                <DataGridTextColumn Header="# билета" Width="*" 
                Binding = "{Binding NBileta}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="39" Margin="53,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" FontSize="14" FontFamily="Comic Sans MS"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Height="39" Margin="455,86,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" FontSize="20" FontFamily="Comic Sans MS">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF748BFF" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
